MONGODB_URI=<URI to MongoDB>
PITCHFORK_ALBUMS=<Include Pitchfork albums in digest (defaults to true)>
PITCHFORK_TRACKS=<Include Pitchfork tracks in digest (defaults to true)>
RECIPIENT_EMAIL=<Email address to send digests to>
SENDER_EMAIL=<Email address of the digest sender>
SENDER_NAME=<Name of the digest sender>
SENDER_PASSWORD=<Password for the digest sender>
SPUTNIKMUSIC_ALBUMS=<Include Sputnikmusic albums in digest (defaults to true)>
THE_NEEDLE_DROP_ALBUMS=<Include The Needle Drop albums in digest (defaults to true)>
THE_NEEDLE_DROP_TRACKS=<Include The Needle Drop tracks in digest (defaults to true)>
YOUTUBE_API_KEY=<YouTube API key>
